<html>
  <head>
    <title>GitInit</title>
  </head>
  <body>
    <div id="head">
      Hello
    </div>
    <div id="body">
      Content
    </div>
    <div id="footer">
      Hello
    </div>
  </body>
</html>
